<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DietPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-1M-5Wh">
                                <rect key="frame" x="8" y="84" width="359" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="W4U-Xl-BYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJM-9D-G6w">
                                <rect key="frame" x="85" y="441.5" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XCB-vD-SdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save and continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3M-a4-nOl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rn-gi-Co0">
                                <rect key="frame" x="85" y="140" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TRl-bJ-62U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-jQ-pcz">
                                <rect key="frame" x="85" y="261.5" width="205" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="calories per day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-nv-Z8B">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="proteins per day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-P1-fpv">
                                        <rect key="frame" x="0.0" y="38" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="carbs per day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-JF-ASq">
                                        <rect key="frame" x="0.0" y="76" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fats per day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En6-u9-NeH">
                                        <rect key="frame" x="0.0" y="114" width="205" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Rk7-fS-bli"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All entered data can be changed later in profile settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-fB-csH">
                                <rect key="frame" x="8" y="614" width="359" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="qpO-jb-sXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.4823529411764706" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQc-fB-csH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0wY-ML-efO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ji3-jQ-pcz" secondAttribute="trailing" constant="85" id="1LU-lf-y94"/>
                            <constraint firstItem="8rn-gi-Co0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="C3b-rm-Pnt"/>
                            <constraint firstItem="ajG-1M-5Wh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Evc-nf-dlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJM-9D-G6w" secondAttribute="trailing" constant="85" id="Lox-Ou-sWA"/>
                            <constraint firstItem="ji3-jQ-pcz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="P6M-G3-if5"/>
                            <constraint firstItem="8rn-gi-Co0" firstAttribute="top" secondItem="ajG-1M-5Wh" secondAttribute="bottom" constant="24" id="QuK-zW-Duf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajG-1M-5Wh" secondAttribute="trailing" constant="8" id="ScS-mx-MCT"/>
                            <constraint firstItem="ajG-1M-5Wh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Sor-rW-m8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rn-gi-Co0" secondAttribute="trailing" constant="85" id="ZaM-k8-jif"/>
                            <constraint firstItem="SQc-fB-csH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zud-wX-ak3"/>
                            <constraint firstItem="OJM-9D-G6w" firstAttribute="top" secondItem="ji3-jQ-pcz" secondAttribute="bottom" constant="36" id="afr-Tz-5Oi"/>
                            <constraint firstItem="ji3-jQ-pcz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pcn-Nj-rcv"/>
                            <constraint firstItem="OJM-9D-G6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="sBO-iE-G85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQc-fB-csH" secondAttribute="trailing" constant="8" id="xCZ-xy-N0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="caloriesTextField" destination="HN2-nv-Z8B" id="iOX-dD-64L"/>
                        <outlet property="carbsTextField" destination="B5e-JF-ASq" id="qMb-GM-p6k"/>
                        <outlet property="fatsTextField" destination="En6-u9-NeH" id="0q7-Og-qiM"/>
                        <outlet property="nameTextField" destination="8rn-gi-Co0" id="J3i-wU-ZCW"/>
                        <outlet property="proteinsTextField" destination="G0I-P1-fpv" id="0ie-um-upq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
